
        .clear {
            clear: both;
        }
        
        .box {
            overflow: hidden;
        }
        
        .box .title {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 18px;
        }
        
        .box .title h1 {
            font-size: 18px;
            color: #0c63be;
            font-weight: 400;
        }
        
        .box .title h1 span {
            color: #414141;
        }
        
        .box .title p {
            font-size: 14px;
            color: #7c7c7c;
            /*font-weight: 400;*/
        }
        
        .box .main a.btn {
            display: block;
            margin: 20px auto 17px;
            background: #0c63be;
            color: #fff;
            border-radius: 4px;
            width: 180px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            font-size: 26px;
        }
        
        .b2 {
            background: #ffead5;
        }
        
        .b2 .main p {
            font-size: 14px;
            line-height: 1.65;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .b3 .main {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .b3 .main dl dt {
            color: #0c63be;
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .b3 .main dl dd {
            font-size: 14px;
            color: #646464;
            line-height: 1.66;
        }
        
        .b4 .main {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .b4 .main dl dt {
            font-size: 20px;
            color: #0c63be;
            margin-top: 20px;
        }
        
        .b4 .main dl dt span {
            background: #0c63be;
            color: #fff;
            padding: 5px 10px;
        }
        
        .b4 .main dl dd {
            font-size: 18px;
            color: #000304;
            line-height: 1.66;
            margin-top: 15px;
        }
        
        .b5 {
            background: #ffead5;
        }
        
        .b5 .main {
            position: relative;
        }
        
        .b5 .main a.abs {
            position: absolute;
            width: 120px;
            height: 120px;
            left: 50%;
            bottom: 5%;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
        }
        
        .b6 .main {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .b6 .row {
            display: table;
            margin-left: -10px;
            margin-right: -10px;
        }
        
        .b6 .row:after {
            content: '';
            clear: both;
        }
        
        .b6 .row .col {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding: 8px;
            text-align: center;
        }
        
        .b6 .row .col p {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .b7 {
            background: url(images/b7.png);
            background-size: cover;
            /*position: relative;*/
        }
        
        .b7 .title h1 {
            color: #fff;
            font-weight: 300;
        }
        
        .b7 .main {
            position: relative;
            /*padding-top: 100px;*/
            max-width: 800px;
            margin: 0 auto;
        }
        
        .b7 .main .img {
            width: 321px;
            float: left;
        }
        
        .b7 .main .wz {
            color: #fff;
            font-size: 14px;
            width: 300px;
            position: absolute;
            right: 10px;
            bottom: 20px;
            z-index: 99;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        
        .b7 .main .wz .h1 {
            font-size: 24px;
        }
        
        .b7 .main .wz .h1 small {
            font-size: 0.56em;
        }
        
        .b7 .main .wz p {
            border-bottom: 3px dashed #fff;
            padding-bottom: 45px;
            line-height: 1.5;
            margin-top: 15px;
        }
        
        .b7 .main .wz ul li {
            margin-top: 15px;
            list-style: none;
        }
        
        .b7 .main .wz a.btn {
            background: #996c33;
            /*margin-bottom: 126px;*/
            border-radius: 0;
        }
        
        .b8 .main {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .b8 dl {
            font-size: 18px;
            line-height: 1.66;
        }
        
        .b8 dl dt {
            color: #0c63be;
            height: 31px;
            line-height: 31px;
            vertical-align: middle;
            margin-top: 15px;
        }
        
        .b8 dl dt div {
            width: 30px;
            float: left;
            margin-right: 10px;
        }
        
        .b8 dl dd {
            color: #606060;
            margin-top: 10px;
        }
        
        .b8 dl dd div {
            width: 30px;
            float: left;
        }
        
        .b8 dl dd p {
            margin-left: 40px;
        } 
        

